{
  "name": "keg",
  "version": "0.0.1",
  "authors": [
    "Kyriakos Georgiou <kyriakos@cs.toronto.edu>"
  ],
  "description": "Keg URL Shortener",
  "main": "app.js",
  "license": "GPLv2",
  "homepage": "http://kg.gg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.8",
    "angular-material": "~1.0.0"
  }
}
